<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Complex Numbers in the Complex Plane</title>
    <script src="js/MathBox/build/mathbox-bundle.js"></script>
    <link rel="stylesheet" href="js/MathBox/build/mathbox.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
        .katex {
            font-size: 1.3em;
            -webkit-text-stroke: 1px black;
        }
    </style>
</head>
<body>
    <script>
        // Define VDOM handler to format 'latex' into an HTML span
        var latex = MathBox.DOM.createClass({
            render: function (el) {
                this.props.innerHTML = katex.renderToString(this.children);
                return el('span', this.props);
            }
        });

        mathbox = mathBox({
            plugins: ['core', 'controls', 'cursor'],
            controls: {
                klass: THREE.OrbitControls
            },
        });
        if (mathbox.fallback) throw "WebGL not supported";
        three = mathbox.three;

        three.renderer.setClearColor(new THREE.Color('#ffffff'), 1.0);

        mathbox.set({ scale: 500, focus: 1 });

        var view = mathbox
            .camera({
                proxy: true,
                position: [0, 0, 2],
            })
            .cartesian({
                range: [[-3.25, 3.25], [-3.25, 3.25]],
                scale: [1, 1, 1],
            });

        var grid = view.grid({
            axes:[1,2],
            divideX:6,
            divideY:6,
            niceX:true,
            niceY:true,
        });

        var xaxis = view.axis({
            axis: 1,
            color: '#c80000',
            width: 10,
            closed:true,
        });
        var yaxis = view.axis({
            axis: 2,
            color: '#00c800',
            width: 10,
        });

        var circle = view.interval({
            range:[-Math.PI,Math.PI],
            expr: function(emit,theta,i,t)
            {
                R = Math.sqrt(5);
                x = Math.cos(theta) * R;
                y = Math.sin(theta) * R;
                emit(x,y);
            },
            width:90,
            channels: 2,
        })
        .line({
            width:10,
            color: '#000',
        });

        view.array({
            data: [[1,0.2],[0.2,1],[-1,0.2],[0.2,-1],[2,0.2],[0.2,2],[-2,0.2],[0.2,-2]],
            width:8,
            channels:2,
        })
            .html({
                width:  8,
                expr: function (emit, el, i, j, k, l, t) {
                    // Emit latex
                    var color = ['#f00','#0f0'][i%2];
                    var text =["1", "i", "-1", "-i","2", "2i", "-2", "-2i"][i];
                    emit(el(latex, {style: {color: color}}, text ));
                },
            })
            .dom({
                snap: false,
                depth: 0,
                zoom: 1,
                offset: [0,0],
                outline: 2,
                size: 15,
            });

        view.array({
            width:4,
            channels:2,
            data: [[2,1],[-1,2],[-2,-1],[1,-2]]
        })
        .point({
            size:50,
            color:'#000',
            zTest:false,
        })
        .point({
            size:40,
            color:'#fff',
            zTest:false,
        })
        .html({
            width:  4,
            expr: function (emit, el, i, j, k, l, t) {
                // Emit latex
                var text =[
                    "\\color{yellow}{p=}\\color{red}{2}\\color{green}{+i}",
                    "\\color{yellow}{q=}\\color{red}{-1}\\color{green}{+2i}",
                    "\\color{yellow}{r=}\\color{red}{-2}\\color{green}{-i}",
                    "\\color{yellow}{s=}\\color{red}{1}\\color{green}{-2i}"]
                    [i];
                emit(el(latex, {style:{color:"black"}}, text ));
            },
        })
        .dom({
            snap: false,
            depth: 0,
            zoom: 1,
            offset: [0,0],
            outline: 0,
            size: 30,
        });


        view.array({
            width:2,
            data:[[3,0.2],[.3,3]],
            channels:2,
        });
        view.html({
            width:2,
            expr: function (emit, el, i, j, k, l, t) {
                // Emit latex
                var color = ['#f00','#0f0'][i];
                var text =["\\mathbb{R}", "\\mathbb{I}"][i];
                emit(el(latex, {style: {color: color}}, text ));
            },
        })
        .dom({
            snap: false,
            depth: 0,
            zoom: 1,
            offset: [0,0],
            outline: 2,
            size: 30,
        });


    </script>
</body>
</html>